*[CLS]*
بسم
*الله*
*الرحم*
الرحمـن
*الرحيم*
*الحمد*
*لله*
*رب*
العالمين
*الرحم*
الرحمـن
الرحيم
مالك
*يوم*
*الدين*
*اياك*
*نع*
*نعبد*
*وايا*
واياك
*نست*
*نستعين*
*اهد*
اهدنا
*الصراط*
*المستقيم*
*صراط*
*الذين*
انعم
*انعمت*
عليهم
غير
المغ
*المغضو*
*المغضوب*
*عليهم*
ولا
*الض*
*الضالين*
*بسم*
*الله*
*الرحم*
*الرحمـن*
*الرحيم*
*الم*
ذلك
*الكتاب*
*لا*
ريب
*فيه*
*هدى*
*للمت*
*للمتقين*
*الذين*
يومنون
*بالغ*
بالغيب
ويق
ويقيمون
*الصلاة*
ومما
*رزق*
*رزقناهم*
*ينفق*
*ينفقون*
*والذين*
يومنون
*بما*
انزل
*اليك*
وما
انزل
من
*قبلك*
وبالا
وبالاخرة
*هم*
*يو*
*يوقن*
*يوقنون*
اول
اولـي
اولـيك
*على*
*هدى*
من
*ربهم*
*واول*
واولـي
واولـيك
*هم*
*المف*
*المفل*
*المفلحون*
*ان*
*الذين*
*كفروا*
*سواء*
عليهم
ا
اان
*اانذرت*
اانذرتهم
*ام*
*لم*
*تن*
*تنذر*
*تنذرهم*
*لا*
يومنون
*ختم*
*الله*
*على*
*قلوبهم*
*وعلى*
*سمعه*
*سمعهم*
*وعلى*
*اب*
*ابصار*
ابصارهم
غ
*غشا*
*غشاوة*
*ولهم*
*عذاب*
*عظيم*
*ومن*
*الناس*
من
*يقول*
*امنا*
*بالله*
*وبال*
وباليوم
*الاخر*
وما
*هم*
*بم*
بمومنين
*يخ*
*يخاد*
*يخادعون*
*الله*
*والذين*
*امنوا*
وما
يخ
*يخدع*
*يخدعون*
الا
*انفسهم*
*وما*
*يشعرون*
*في*
*قلوبهم*
*مرض*
فز
*فزادهم*
*الله*
*مرض*
*مرضا*
ولهم
*عذاب*
*اليم*
*بما*
*كانوا*
*يكذب*
*يكذبون*
*واذا*
*قيل*
*لهم*
لا
تفس
تفسدوا
في
الارض
*قالوا*
انما
*نحن*
*مصل*
*مصلحون*
*الا*
*انهم*
*هم*
*المفس*
*المفسدون*
ول
ولـك
*ولـكن*
*لا*
*يشعرون*
*واذا*
*قيل*
*لهم*
*امنوا*
*كما*
*امن*
الناس
*قالوا*
انو
انومن
*كما*
*امن*
*السف*
*السفهاء*
*الا*
*انهم*
*هم*
*السف*
*السفهاء*
ول
ولـك
*ولـكن*
*لا*
يعلمون
*واذا*
*لق*
*لقوا*
*الذين*
*امنوا*
*قالوا*
امنا
*واذا*
*خل*
*خلوا*
الى
شي
شياطين
*شياطينهم*
*قالوا*
*انا*
*معكم*
انما
*نحن*
مست
مستهز
*مستهزيون*
*الله*
*يست*
يستهز
*يستهزي*
*بهم*
*ويم*
*ويمده*
*ويمدهم*
في
ط
طغيان
*طغيانهم*
يعم
*يعمهو*
*يعمهون*
*اول*
اولـي
اولـيك
*الذين*
اشت
اشتروا
*الضلال*
*الضلالة*
*باله*
*بالهدى*
فما
*ربح*
ربحت
تجار
*تجارتهم*
*وما*
*كانوا*
مه
*مهتد*
*مهتدين*
*مثله*
*مثلهم*
*كمثل*
*الذي*
است
استوق
*استوقد*
*نارا*
*فلما*
*اضاء*
*اضاءت*
*ما*
*حوله*
*ذهب*
*الله*
*بنو*
بنوره
*بنورهم*
*وترك*
*وتركهم*
في
*ظلما*
*ظلمات*
*لا*
*يب*
*يبصرون*
*صم*
*بكم*
*عمي*
*فهم*
لا
*يرجع*
*يرجعون*
او
كص
كصيب
من
*السماء*
*فيه*
*ظلما*
*ظلمات*
*ورع*
*ورعد*
*وبر*
*وبرق*
*يجعل*
*يجعلون*
اصابع
اصابعهم
في
اذان
*اذانهم*
من
*الص*
*الصواع*
الصواعق
*حذر*
الموت
*والله*
*محيط*
بالك
بالكافرين
*يكاد*
*البرق*
*يخ*
*يخطف*
*اب*
*ابصار*
*ابصارهم*
*كلما*
*اضاء*
*لهم*
*مش*
*مشوا*
*فيه*
*واذا*
اظ
*اظلم*
*عليهم*
*قاموا*
*ولو*
*شاء*
*الله*
*لذ*
*لذهب*
بسم
*بسمعه*
*بسمعهم*
واب
*وابصار*
*وابصارهم*
*ان*
*الله*
*على*
كل
شيء
*قدير*
*يا*
*ايها*
الناس
*اع*
*اعبدو*
*اعبدوا*
*ربكم*
*الذي*
*خلق*
*خلقكم*
*والذين*
من
*قبلكم*
لعلكم
*تتق*
تتقون
*الذي*
*جعل*
*لكم*
الارض
*فراش*
*فراشا*
*والسم*
والسماء
*بناء*
وانزل
من
*السماء*
*ماء*
فاخرج
به
من
*الثم*
*الثمرات*
*رزق*
*رزقا*
*لكم*
*فلا*
*تجعل*
*تجعلوا*
لله
*اند*
*اندادا*
*وانتم*
تعلمون
*وان*
*كنتم*
في
*ريب*
*مما*
*نزل*
*نزلنا*
*على*
*عبد*
*عبدنا*
*فاتو*
*فاتوا*
بسورة
من
*مثله*
*واد*
*وادعوا*
*شهداء*
*شهداءكم*
من
*دون*
*الله*
*ان*
*كنتم*
*صادق*
*صادقين*
*فان*
*لم*
*تفعل*
*تفعلوا*
*ولن*
*تفعل*
*تفعلوا*
*فات*
*فاتقوا*
النار
*التي*
*وقود*
*وقودها*
*الناس*
*والحج*
*والحجارة*
*اعدت*
للك
للكافرين
*وبشر*
*الذين*
*امنوا*
*وعملوا*
*الصالحات*
ان
لهم
*جنات*
*تجري*
من
*تحتها*
*الانهار*
*كلما*
*رزق*
*رزقوا*
*منها*
*من*
*ثمرة*
*رزق*
*رزقا*
*قالوا*
هـ
هـذا
*الذي*
*رزق*
*رزقنا*
من
*قبل*
*وات*
*واتوا*
به
*متش*
متشابها
ولهم
فيها
ازواج
*مط*
مطهرة
*وهم*
*فيها*
*خالد*
*خالدون*
*ان*
*الله*
*لا*
يست
*يستحيي*
*ان*
يضرب
مثلا
*[SEP]*